## PostgreSQL
server.port= 8080

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/horecateamhub
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
